# spring-boot-starter-actuator-plus

./: .gitignore  README.adoc  pom.xml
src/main/java/com/marcoy/: ActuatorPlusConfiguration.java  ActuatorPlusProperties.java  EnableActuatorPlus.java
src/test/java/com/marcoy/: ActuatorPlusConfigurationPropsTest.java  ActuatorPlusConfigurationTest.java
src/test/java/integration/: ActuatorPlusIntegrationTest.java  IntegrationTestConfiguration.java
src/test/resources/: application-test.properties
